{
  "Jwt": {
    "Key": "soulfashion_key_2024_supersecret_@456789",
    "Issuer": "TruyenThongStore"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:soulfashion-sqlserver.database.windows.net,1433;Initial Catalog=TruyenThongStore;Persist Security Info=False;User ID=huyadmin;Password=huyaAhuy1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AWS": {
    "AccessKey": "AKIASU5664QBCP6VEICA",
    "SecretKey": "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",
    "BucketName": "soul-fashion",
    "Region": "us-east-2"
  },

  "AllowedHosts": "*",

  "VnPay": {
    "TmnCode": "Q6M7PDSE",
    "HashSecret": "SEIH0K91DWY4OUKFCQUBDSZCTW2H5AM2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://soulfashion-hqbhb0a2afhvaqc2.southeastasia-01.azurewebsites.net/api/payments/vnpay-callback"

  },

  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "https://soulfashion-hqbhb0a2afhvaqc2.southeastasia-01.azurewebsites.net/api/payments/momo-return",
    "NotifyUrl": "https://soulfashion-hqbhb0a2afhvaqc2.southeastasia-01.azurewebsites.net/api/payments/momo-notify",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },

  {
    "PayOS": {
      "ClientId": "21f19fce-386d-4a7e-bc34-10881cec2c9f",
      "ApiKey": "139e5613-b4b7-405f-8728-2b4560b5c4e0",
      "ChecksumKey": "ebf4e21dda091374b257b4c2036fca0e5e695098ad61c36d7bc21ce0fb208439", // aka clientSecret
      "CreateUrl": "https://api-merchant.payos.vn/v2/payment-requests",
      "ReturnUrl": "https://soul-of-fashion.vercel.app/payment-success",
      "CancelUrl": "https://soul-of-fashion.vercel.app/payment-cancel"
    }
  }

}
