{

  "Jwt": {
    "Key": "soulfashion_key_2024_supersecret_@456789",
    "Issuer": "TruyenThongStore"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TruyenThongStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "AKIASU5664QBCP6VEICA",
    "SecretKey": "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",
    "BucketName": "soul-fashion",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*"

}
